@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

.heading-faq-title{
    padding: 30px;
}

.heading-faq-title h1{
    font-size: 38px;

    font-family: "DM Sans", serif !important;
    font-weight: 800;
}

.container-to-hold-faq-props{
    background-color: rgba(77, 90, 174, 0.2);
    width: 100%;

    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    padding: 0 0 50px;
}


/* Media Query Section */

/* Media for screens at 300px max */
@media screen and (max-width: 300px) {
    #faq-main-container{
        margin-top: 25px;
    }

    .heading-faq-title{
        padding: 10px;
    }

    .heading-faq-title h1{
        font-size: 26px;
    }

    .container-to-hold-faq-props{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 0px 20px;
    }
}

/* Media for screens at 301px to 500px max */
@media screen and (min-width: 301px) and (max-width: 500px) {
    #faq-main-container{
        margin-top: 25px;
    }

    .heading-faq-title{
        padding: 10px;
    }

    .heading-faq-title h1{
        font-size: 35px;
    }

    .container-to-hold-faq-props{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 0px 20px;
    }

    .heading-faq-title h1{
        font-size: 29px;
    }
}


/* Media for screens at 501px to 700px max */
@media screen and (min-width: 501px) and (max-width: 700px) {
    #faq-main-container{
        margin-top: 25px;
    }

    .heading-faq-title{
        padding: 10px;
    }

    .heading-faq-title h1{
        font-size: 35px;
    }

    .container-to-hold-faq-props{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 0px 20px;
    }
}


/* Media for screens at 701px to 1000px max */
@media screen and (min-width: 701px) and (max-width: 1200px) {
    #faq-main-container{
        margin-top: 20px;
    }

    .heading-faq-title{
        padding: 20px;
    }

    .heading-faq-title h1{
        font-size: 35px;
    }

    .container-to-hold-faq-props{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 0px 20px;
    }
}